* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  font-family: 'Afacad', sans-serif;
  background-color: rgb(179, 218, 197);
}

header {
  display: flex;
  padding: 20px;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgb(160, 211, 184);
}
header > img {
  display: none;
}
h1 {
  color: rgb(223, 156, 32);
  padding: 30px;
  margin-left: 10px;
}
nav li {
  display: inline-block;
  padding: 30px;
  color: black;
}

button {
  width: 100px;
  border-radius: 10px;
  padding: 5px;
  border: 15px;
  border-color: rgb(24, 219, 24);
  background-color: rgb(24, 219, 24);
}
@media (max-width: 1080px) {
  header > nav {
    display: none;
  }
  header > img {
    display: block;
    cursor: pointer;
  }
}
@media (max-width: 980px) {
  #hero {
    padding-top: 10px;
    flex-direction: column;
  }
  .hero-left {
    width: 80%;
    align-items: flex-start;
    padding: 0px;
    margin-top: 10px;
  }
  .hero-left > h2 {
    font-size: 1rem;
    align-items: flex-start;
  }
  .hero-left > p {
    text-align: center;
    font-size: 1rem;
  }
  #hero img {
    width: 300px;
  }
  #testimonials {
    flex-direction: column;
    align-items: center;
  }
  .users {
    width: 60%;
    max-width: 400px;
    margin: 20px auto;
  }
  .users > img {
    width: 100%;
    border-radius: 50%;
  }
}

#hero {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.hero-left {
  width: 50%;
  padding: 70px;
}

.hero-left h2 {
  font-size: 4rem;
  margin-bottom: 20px;
}

.hero-left p {
  font-size: 1.5rem;
  inline-size: 350px;
  text-align: justify;
  margin-top: 20px;
  margin-bottom: 40px;
}
.lead {
  width: 200px;
  border-radius: 10px;
  padding: 5px;
  border: 15px;
  border-color: rgb(24, 219, 24);
  background-color: rgb(24, 219, 24);
}
.lead a {
  font-size: 1rem;
  color: white;
}

.digital_agency {
  width: 50%;
  padding: 40px;
}
.digital_agency img {
  width: 100%;
}

#testimonials {
  display: flex;
  flex-direction: row;
}
h3 {
  display: flex;
  justify-content: center;
}
article {
  display: flex;
  flex-direction: column;
  margin: 130px;
  gap: 20px;
}
h4 {
  display: flex;
  align-self: center;
}
@media (max-width: 980px) {
  #testimonials {
    flex-direction: column;
    align-items: center;
  }
}

footer {
  bottom: 0;
  width: 100%;
  background-color: white;
  text-align: center;
  padding: 10px;
}

.apps ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.apps li {
  flex: 1;
  text-align: center;
  margin: 0 10px;
}

.apps img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  padding: 0 50px;
}
